# sales-lead-management-system

./: .gitignore  CONTRIBUTING.md  DEPLOYMENT.md  DEPLOY_NOW.md  GITHUB_SETUP.md  LICENSE  MYSQL_SETUP.md  Procfile  README.md  docker-compose.yml  nixpacks.toml  prepare-github.bat  prepare-github.sh  railway.json  render.yaml  requirements.txt  run.sh  system.properties
backend/: Dockerfile  pom.xml
backend/src/main/java/com/sales/: Activity.java  ActivityController.java  ActivityRepository.java  AnalyticsController.java  DataLoader.java  DatabaseUrlConverter.java  Deal.java  DealController.java  DealRepository.java  Lead.java  LeadController.java  LeadRepository.java  LeadScoringService.java  SalesApp.java  Task.java  TaskController.java  TaskRepository.java  User.java  UserProfile.java  UserProfileController.java  UserProfileRepository.java  UserRepository.java  UserSetting.java  UserSettingController.java  UserSettingRepository.java
backend/src/main/java/com/sales/config/: CorsConfig.java  DatabaseConfig.java  RenderDatabaseConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: app.js  charts.js  index.html  styles.css
database/: README_db.md  backup_script.sql  indexes.sql  sample_tasks.sql  schema.sql  seed_data.sql  setup_mysql.sql  stored_procedures.sql  tasks_schema.sql  triggers.sql  views.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: Analytics.jsx  App.css  App.jsx  Dashboard.jsx  DashboardCharts.jsx  DashboardStats.jsx  DealPipeline.jsx  LeadList.jsx  Profile.jsx  Reports.jsx  Settings.jsx  api.js
